{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://tff-fantezi.ecetin1998.workers.dev/:path*",
      "permanent": true
    }
  ]
}
